<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Class</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('img/background.jpg');
            background-size: cover;
            color:#E5E5E5;
            padding: 18px;
        }
        div {
            display: grid;
        }
        #auth-details {
            text-align: center;
            font-size: 24px;
        }
        #root {
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 1fr;
        }
        #buttonDiv {
            display: flex;
            justify-content: space-between;
        }
        #inputDiv {
            grid-row: 3 / span 2;
            padding: 10px 0px 10px 0px;
        }
        input {
            font-size: 20px;
            padding: 6px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            margin: 20px 2px 20px 2px;
            background-color:#393A3C;
            color:#E5E5E5;
            font-size: 24px;
            border: none;
            border-radius: 6px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id='root'>
        <div id='buttonDiv'>
            <button id='signUp'>Sign Up</button>
            <button id='signIn'>Sign In</button>
        </div>
        <p id='auth-details'>Sign up for Free</p>
        <div id='inputDiv'>
            <input type='text' id='username' placeholder='User Name'/>
            <br/>
            <input type='text' id='password' placeholder='Password'/>
            <br/>
            <input type='text' id='email' placeholder="Email"/>
            <br/>
        </div>
        <div id='submit'>
            <button>Submit</button>
        </div>
    </div>
    <script src='app.js'></script>
</body>
</html>